<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/tv_col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_col1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/tv_col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_col2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/tv_col4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_col3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/tv_col5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/tv_col4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_col5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"/>
</androidx.constraintlayout.widget.ConstraintLayout>